# set custom keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Totem"

# enable experimental ble features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# balanced bluetooth signal power for better battery life
CONFIG_BT_CTLR_TX_PWR_0=y

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_USB_LOGGING=n